﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        #pcenter{
            text-align:center;
            color:red;
            font-size:30px;
        }
        #pright{
            text-align:right;
            color:orange;
            font-size:30px;
        }
        #pjustify{
            text-align:justify;
            color:blue;
            font-size:20px;
        }
        #sp1{
            text-decoration:underline;
            color:orangered;
        }
    </style>
</head>
<body>
    <p id="pcenter">sample paragraph</p>
    <p id="pright">sample paragraph</p>
    <p id="pjustify">sample paragraph</p>
    <p id="p1">this is text <span id="sp1"> decoration </span>property example</p>

    <table>
        <tr>
            <td>
                Gender:
            </td>
            <td>
                <input type="radio" />Male
                <input type="radio" />FeMale
            </td>
        </tr>
    </table>
</body>
</html>
