﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <!--<style>
        body{
            background:url('Desert.jpg');
            background-repeat:no-repeat;
            background-size:100%;
        }
        #div1{
            background-color:#ffd800;
            color:#e62806;
            height:300px;
            width:300px;
        }
    </style>-->
    <link href="mystyles.css" rel="stylesheet" />
</head>
<body>
    <div id="div1">
        background: by using this property we can define background-color,background-image,background-attachment,background-position,
        background-repeat.
    </div>
</body>
</html>
