﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSS border testing</title>
    <link href="StyleSheet3.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <p class="dotted">This is the  dotted border</p>
    <p class="double">This is the doule border</p>
    <p class="solid">This is the solid border</p>
    <p class="inset">This is the inset border</p>
    <p class="outset">This is the outset border</p>
    <p class="none">There is no border</p>
    <p class="hidden">This is hidden border</p>
    <p class="groove">This is grooved border</p>
    <p class="mixed">This is mixed colors</p>
</body>
</html>