﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        .myclass{
            color:blue;
            border:1px solid red;
            height:300px;
            width:300px;
        }
    </style>
</head>
<body>
    <div class="myclass">
        3) class selector : use class attribute of html element for apply css styles to the html element.
    </div>
    <div class="myclass">
        3) class selector : use class attribute of html element for apply css styles to the html element.
    </div>
    <div class="myclass">
        3) class selector : use class attribute of html element for apply css styles to the html element.
    </div>
    <p class="myclass">sample paragraph</p>
</body>
</html>
