﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        /* below properies r used to text transform */
        #sp1 {
            text-transform: uppercase;
            color: blue;
        }

        #p2 {
            text-transform: lowercase;
        }


        #p3 {
            text-transform: capitalize;
            /*color:red; */
        }
    </style>
</head>
<body>
    <p id="p1">text transformation: by using this property we can display text in <span id="sp1"> uppercase ,lowercase, or capitalize.</span></p>

    <p id="p2">TEXT TRANSFORMATION: BY USING THIS PROPERTY WE CAN DISPLAY TEXT IN UPPERCASE ,LOWERCASE, OR CAPITALIZE.</p>

    <p id="p3">text transformation: by using this property we can display text in uppercase ,lowercase, or capitalize.</p>
</body>
</html>
