﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        #myul{
            list-style-type:circle;
        }
        #myol{
            list-style-image:url('right.png');
        }
    </style>
</head>
<body>
    <h1>Un-ordered list</h1>
    <ul id="myul">
        <li>Banana</li>
        <li>Orange</li>
        <li>Mango</li>
    </ul>

    <h1>Ordered List</h1>

    <ol id="myol">
        <li>Hyd</li>
        <li>Mumbai</li>
        <li>Chennai</li>
    </ol>


</body>
</html>
