﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        .myclass{
            background-color:lightgray;
            width:400px;
            height:300px;
            border:2px solid #020a49;
            padding:10px;
            margin:20px;
            float:left;
        }
    </style>
    <link href="mystyles.css" rel="stylesheet" />
</head>
<body>
    <div class="myclass">
        padding: this padding property clears the area around the content. padding is transparent. gap between content & element.

        padding-left:
        padding-right:
        padding-bottom:
        padding-top:

        padding: top right bottom left;


        margin: clears the area out side of html element. outside the border.

        margin-top:
        margin-right:
        margin-bottom:
        margin-left:

        margin: top right bottom left;
    </div>

    <div class="myclass">
        padding: this padding property clears the area around the content. padding is transparent. gap between content & element.

        padding-left:
        padding-right:
        padding-bottom:
        padding-top:

        padding: top right bottom left;


        margin: clears the area out side of html element. outside the border.

        margin-top:
        margin-right:
        margin-bottom:
        margin-left:

        margin: top right bottom left;
    </div>
</body>
</html>
