CSS: stands for cascading style sheets.

using this css we can describe the look & feel of the html document.
we can change formating of html elements.
using css we can change html doc background,border, line height, font size,margins,padding,colors,...
font family,animations,

syntax: for style sheet.

a css declation always start with a semicolon and declarion groups r surrounded by curly braces.

<style>
</style>

we can use this style tag in both head & body. any no.of style tags we can use.
there r 3 ways to apply css stylesto html doc.

1) external style sheet
2) internal style sheet
3) inline styles.

external style sheet: an external style sheet is a file. suppose you want to change page background or font style...

we can modify in .css file.so it reflect to the entire application.
with this external style we can change look & feel  of entire website.

.myclass{

}

if u use this class in 3 or 4 forms. if u want change page background for all these 4 forms. just we can change background color in this class.
so that it will reflect to all forms.

syntax:
<link href="path of style sheet file" rel="stylesheet" type="text/css"/>

internal styles:  an internal style sheet should be used when a single page has a unique styles.
internal styles need to put in the head or body section of the html doc. 

syntax:
<style>
  
</style>

inline styles: if u need a small piece of code to be applyied to html element..
we can write inline styles.
to use inline styles use style attribute in element
the style attribute can contain any css property.

syntax:
<p style="background-color:red;">sample paragraph</p>



========================

3 concepts:

1) ID selector:  the id selector styles the element with specified id. we can use id of the element to apply
  css style. for every html have id attribute. 

example:
<p id="p1">sample paragraph</p>

<style>
 #p1{
   color:
 }
</style>


2) element selector: the element selector use th element name to apply styles to the html doc.
example:

<div>sample content</div>

<style>
 div{
  color:blue;
 }
</style>

3) class selector : use class attribute of html element for apply css styles to the html element.

synatx:
<p class="myclass">sample paragraph</p>


css alignments: using this alignments we can align the text in the html doc.
1) center
2) right
3) left  (defualt)
4) justify
5) text-decoration:

text transformation: by using this property we can display text in uppercase ,lowercase, or capitalize.

<p>sample paragraph</p>

we can use text-transform to convert uppercase or lowercase.

font-families:  using this property we can specify font for the html element.
use font-family: property to apply font styles.

1) generic font family: a group of font families with a similar look (serif,monospace)
2) font family : a specific font family like Time New Roman, or Arial.


css comments: comment r used to explain ur code. if u don't want to execute some block of code u can put that code in comments.
or u can describe ur code.

syntax: /*  u can describe ur code here.  */

css links: css links can be styles with any css property.
in html we <a></a> 
1) a:link    : noraml & unvisited link
2) a:visited : after the user visited
3) a:hover   : when user mouse pointer hover on the perticular link
4) a:active  : when the user clicked on link.


css list: in we hae 2 types of list elements in html 
that is <ul> , <ol>

set different list item markers for unordered list. we can set an image as the list item marker.

<ul>:the list items r marked with bullets.
<ol> the list items r marked with numbers or letters.
by using list-style-image propery we can apply image as marker.

padding: this padding property clears the area around the content. padding is transparent. gap between content & element.

padding-left:
padding-right:
padding-bottom:
padding-top:

padding: top right bottom left;


margin: clears the area out side of html element. outside the border.

margin-top:
margin-right:
margin-bottom:
margin-left:

margin: top right bottom left;


background: by using this property we can define background-color,background-image,background-attachment,background-position,
background-repeat.




































































