﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        div{
            color:red;
            border:1px dotted blue;
            height:300px;
            width:300px;
        }
        p{
            color:#1e7605;
        }
    </style>
</head>
<body>
    <div>
        2) element selector: the element selector use th element name to apply styles to the html doc.
        example:
    </div>
    <div>
        2) element selector: the element selector use th element name to apply styles to the html doc.
        example:
    </div>
    <div>
        2) element selector: the element selector use th element name to apply styles to the html doc.
        example:
    </div>
    <p>sample paragraph</p>
    <p>sample paragraph</p>
    <p>sample paragraph</p>
</body>
</html>
