﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        #p1{
            font-family:'Times New Roman', Times, serif;
        }
        #p2{
            font-family:Calibri;
        }
    </style>
</head>
<body>
    <p>
        1) generic font family: a group of font families with a similar look (serif,monospace)
        2) font family : a specific font family like Time New Roman, or Arial.
    </p>
    <p id="p1">1) generic font family: a group of font families with a similar look (serif,monospace)
2) font family : a specific font family like Time New Roman, or Arial.</p>

    <p id="p2">
        1) generic font family: a group of font families with a similar look (serif,monospace)
        2) font family : a specific font family like Time New Roman, or Arial.
    </p>
</body>
</html>
