﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        #mydiv {
            color:blue;
            border:2px solid red;
            width:200px;
            height:300px;
        }
        #mydiv2{
            color:#fa08a3;
            border:2px solid blue;
            width:300px;
            height:200px;
        }
    </style>
</head>
<body>
    <div id="mydiv">
        1) ID selector:  the id selector styles the element with specified id. we can use id of the element to apply
        css style. for every html have id attribute. 
    </div>
    <div id="mydiv2">
        1) ID selector:  the id selector styles the element with specified id. we can use id of the element to apply
        css style. for every html have id attribute. 
    </div>
</body>
</html>
