﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <!--<style>
        div{
            background-color:#114a43; 
            color:#ffd800;
            width:300px;
            height:300px;
            padding:10px;
        }
    </style>-->
    <link href="mystyles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!--<div style="background-color:#114a43; color:#ffd800;width:300px;height:300px;padding:10px;">
        inline styles: if u need a small piece of code to be applyied to html element..
        we can write inline styles.
        to use inline styles use style attribute in element
        the style attribute can contain any css property.
    </div>-->

    <div>
        inline styles: if u need a small piece of code to be applyied to html element..
        we can write inline styles.
        to use inline styles use style attribute in element
        the style attribute can contain any css property.
    </div>
</body>
</html>
