﻿.dotted
{
    border-style:dotted;
    border-width:5px;
    border-color: #ff0000;
}
.double
{
    border-style:double;
    border-width:5px;
    border-color: #ff0000;
}
.solid
{
    border-style:solid;
    border-width:5px;
    border-color: #ff0000;
}
.inset
{
    border-style:inset;
    border-width:5px;
    border-color: #ff0000;
}
.outset
{
    border-style:outset;
    border-width:5px;
    border-color: #ff0000;
}
.none
{
    border-style:none;
    border-width:5px;
    border-color: #ff0000;
}
.hidden
{
    border-style:hidden;
    border-width:5px;
    border-color: #ff0000;
}
.groove
{
    border-style:groove;
    border-width:5px;
    border-color: #ff0000;
}


