<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
    <table align="center" height="600px" width="1300px" border="1">
        <tr height="75px">
            <td id="header" align="center" colspan="2"> <h1>SPACE&copy;</h1> </td>

        </tr>
        <tr height="500px">
            <td id="lnav" align="center" width="350px">
                <pre>
                <a href="home.html">Home</a>
                <a href="aboutus.html">About</a>
                <a href="products.html">Products</a>
                <a href="careers.html">Careers</a>
                <a href="partner.html">Partner With Us</a>
                <a href="Contact.html">ContactUs</a>
                </pre>
            </td>
            <td background ="spacex.jpg" id="content" align="center">
                <h2>Contact Us</h2>
                <h3>Head Quarters</h3>
                <pre>
                                            SPACE&copy; HEADQUARTERS
                                            Rocket Road
                                            Hawthorne, California
                                            310-363-6000
                </pre>
                <h3>Washington DC</h3>
                <pre>
                                            SPACE&copy; WASHINGTON D.C.
                                            1030 15th Street N.W.
                                            Suite 220E
                                            Washington, DC 20005-1503
                </pre>

            </td>
        </tr>
        <tr>
            <td id="footer" align="center" colspan="2"> <i>&copy; SPACE&copy; 2016</i></td>

        </tr>

    </table>
</body>
</html>