<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
    <table id="design" align="center" height="600px" width="1300px" border="1">
        <tr height ="75px">
            <td id="header" align="center" colspan="2"> <h1>SPACE&copy;</h1> </td>
            
        </tr>
        <tr height="500px">
            <td id="lnav" align="center" width="350px">
                <pre>
                <a href="home.html">Home</a>
                <a href="aboutus.html">About</a>
                <a href="products.html">Products</a>
                <a href="careers.html">Careers</a>
                <a href="partner.html">Partner With Us</a>
                <a href="Contact.html">ContactUs</a>
                </pre>  
            </td>
            <td background ="spacex.jpg" id="content" align="center">
                <h2>Who we Are?</h2>
                 <p>Space&copy; designs, manufactures and launches advanced rockets and spacecraft. The company was founded in 2016 to revolutionize space technology, with the ultimate goal of enabling people to live on other planets.</p>
                 <h2>Making History</h2> 
                <p>Space&copy; has gained worldwide attention for a series of historic milestones. It is the only private company ever to return a spacecraft from low-Earth orbit, which it first accomplished in December 2010. The company made history again in May 2012 when its Dragon spacecraft attached to the International Space Station, exchanged cargo payloads, and returned safely to Earth � a technically challenging feat previously accomplished only by governments. Since then Dragon has delivered cargo to and from the space station multiple times, providing regular cargo resupply missions for NASA.</p>
            </td>
        </tr>
        <tr>
            <td id="footer" align="center" colspan="2"> <i>&copy; SPACE&copy; 2016</i></td>
            
        </tr>

    </table>
</body>
</html>