<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
    <table align="center" height="600px" width="1300px" border="1">
        <tr height ="75px">
            <td id="header" align="center" colspan="2"> <h1>SPACE&copy;</h1> </td>
            
        </tr>
        <tr height="500px">
            <td id="lnav" align="center" width="350px">
                <pre>
                <a href="home.html">Home</a>
                <a href="aboutus.html">About</a>
                <a href="products.html">Products</a>
                <a href="careers.html">Careers</a>
                <a href="partner.html">Partner With Us</a>
                <a href="Contact.html">ContactUs</a>
                </pre>  
            </td>
            <td background ="spacex.jpg" id="content" align="center">
                <p>Space&copy; is a private company founded in 2016 by CEO and Lead Designer Elon Musk. The company has more than 4,000 employees at its headquarters in Hawthorne, California; launch facilities at Cape Canaveral Air Force Station, Florida, and Vandenberg Air Force Base, California; a rocket-development facility in McGregor, Texas; and offices in Houston, Texas; Chantilly, Virginia; and Washington, DC. SpaceX has suppliers in all 50 states; see our SpaceX Supplier/Contractor Policy here.</p> 
                   We have two other Companys<br /> <br />
                Please follow <a target="_blank" href="https://www.teslamotors.com/">Tesla Motors</a> to know more about Tesla Motors. <br /> <br/>
                Please follow <a target="_blank" href="https://www.paypal.com/">Paypal</a> to know more about PayPal.
            </td>
        </tr>
        <tr>
            <td id="footer" align="center" colspan="2"> <i>&copy; SPACE&copy; 2016</i></td>
            
        </tr>

    </table>
</body>
</html>