<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<p>By clicking on table header we can the change the order of the rows</p>

<div ng-app="myApp" ng-controller="namesCtrl">

<table border="1" width="100%">
<tr>
<th ng-click="orderByMe('name')">Name</th>
<th ng-click="orderByMe('country')">Country</th>
</tr>
<tr ng-repeat="x in names | orderBy:myOrderBy">
<td>{{x.name}}</td>
<td>{{x.country}}</td>
</tr>
</table>

</div>

<script>
angular.module('myApp', []).controller('namesCtrl', function($scope) {
    $scope.names = [
        {name:'Bunny',country:'Bangladesh'},
        {name:'Kylo',country:'Austria'},
        {name:'Arnold',country:'Belgium'},
        {name:'Harpoon',country:'China'},
        {name:'Sippy',country:'Hungary'},
        {name:'Mark',country:'Indonesia'},
        {name:'Kalam',country:'India'},
        {name:'Chegu',country:'SouthAfrica'},
        {name:'Sunny',country:'Netherland'}
        ];
    $scope.orderByMe = function(x) {
        $scope.myOrderBy = x;
    }
});
</script>

</body>
</html>

