<!doctype html>
<html>
<head>
    <style>
        .head {
            text-shadow: 2px 2px 8px #FF0000;
        }
    </style>
    <script type ="text/javascript">
        
        function add() {
                document.getElementById("result").value =
                    parseInt(document.getElementById("fnum").value) +
                        parseInt(document.getElementById("snum").value);
            }        
        function sub() {            
                document.getElementById("result").value =
                parseInt(document.getElementById("fnum").value) -
                    parseInt(document.getElementById("snum").value);
            }
        function mul() {
            
                document.getElementById("result").value =
                parseInt(document.getElementById("fnum").value) *
                    parseInt(document.getElementById("snum").value);
            }
        function div() {
            
                document.getElementById("result").value =
                parseInt(document.getElementById("fnum").value) /
                    parseInt(document.getElementById("snum").value);
            }
        function rem() {
             document.getElementById("result").value =
                parseInt(document.getElementById("fnum").value) %
                    parseInt(document.getElementById("snum").value);

        }
        function pow() {
            
                var x = parseInt(document.getElementById("fnum").value);
                var y = parseInt(document.getElementById("snum").value);
                document.getElementById("result").value = Math.pow(x, y);
            
        }
        function clr() {
            document.getElementById("result").value = "";
            document.getElementById("fnum").value = "";
            document.getElementById("snum").value="";
        }

    </script>
</head>
<body style="background-color: RGB(212,212,144)">
    <table align="center" cellspacing="5" border="2" cellpadding="10" style="background-color : RGB(192,192,192)">
        <tr>
            <td class ="head" style="color: darkblue; font-size: 43px;" colspan="4" align="center">Calculator</td>
        </tr>
        <tr align="center">
            <td colspan="2"><b>First Number</b></td>
            <td colspan="2"><input type="number" id="fnum" /></td>
        </tr>
        <tr align="center">
            <td colspan="2"><b>Second Number</b></td>
            <td colspan="2"><input type="number" id="snum" /></td>
        </tr>
        <tr align="center">
            <td><input type="button" id="btnadd" value="+" onclick="return add();" /></td>
            <td><input type="button" id="btnsub" value="-" onclick="return sub();" /></td>
            <td><input type="button" id="btnrem" value="%" onclick="return rem();" /></td>
            <td rowspan="2"><input type="button" id="btnrem" value="clear" onclick="return clr();" /></td>
        </tr>
        <tr align="center">
            <td><input type="button" id="btnmul" value="*" onclick="return mul();" /></td>
            <td><input type="button" id="btndiv" value="/" onclick="return div();" /></td>
            <td><input type="button" id="btnclr" value="^" onclick="return pow();" /></td>
        </tr>        
        <tr align="center">
            <td colspan="2"><b>Result</b></td>
            <td colspan="2"><input type="number" id="result" /></td>
        </tr>
    </table>
    
    <p align="center">Prepared by &copy; <em><strong>R Reventh Rao</strong></em></p>
</body>
</html>