<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Navigation Menu</title>

		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />

		<!-- The main CSS file -->
		<link href="style.css" rel="stylesheet" />

	
	</head>

	<!-- The ng-app directive tells angular that the code below should be evaluated -->

	<body ng-app>

		<!-- The navigation menu will get the value of the "active" variable as a class.
			 The $event.preventDefault() stops the page from jumping when a link is clicked. -->

		<nav class="{{active}}" ng-click="$event.preventDefault()">

			<!-- When a link in the menu is clicked, we set the active variable -->

			<a href="#" class="home" ng-click="active='home'">Home</a>
			<a href="#" class="projects" ng-click="active='projects'">Projects</a>
			<a href="#" class="services" ng-click="active='services'">Services</a>
			<a href="#" class="contact" ng-click="active='contact'">Contact</a>
		</nav>

	
		<p ng-hide="active">Please click a menu item</p>
		<p ng-show="active">You chose <b>{{active}}</b></p>

		<!-- Include AngularJS  -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	</body>
</html>
