﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Adding Images for the Webpage </title>
</head>
<body>
    <div style="width:900px" >
    <h1>This is the Desert image</h1>
    <p><img src="Desert.jpg" alt="Desert" width="100" height="100"/>This is how desert look like now and it cannot be conquered.A desert is a barren area of land where little precipitation occurs and consequently living conditions are hostile for plant and animal life. The lack of vegetation exposes the unprotected surface of the ground to the processes of denudation. About one third of the land surface of the world is arid or semi-arid.</p>
<hr />
    <img src="Desert.jpg" alt="Desert" width="100" height="100"/><p>This is how desert look like now and it cannot be conquered.A desert is a barren area of land where little precipitation occurs and consequently living conditions are hostile for plant and animal life. The lack of vegetation exposes the unprotected surface of the ground to the processes of denudation. About one third of the land surface of the world is arid or semi-arid.</p>
<hr />
    <p>This is the image we are looking at sssssssssssssssssssssssssssssssssssssssssssssssss<img src="Desert.jpg" alt="Desert" width="100" height="100" />This is how desert look like now and it cannot be conquered.A desert is a barren area of land where little precipitation occurs and consequently living conditions are hostile for plant and animal life. The lack of vegetation exposes the unprotected surface of the ground to the processes of denudation. About one third of the land surface of the world is arid or semi-arid.</p>
    <hr />
</div>
</body>
</html>