﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form action="http://www.example.com/login.php" method="post">
        <p>Username:<input type="text" name="username" size="15" maxlength="25" placeholder="User ID" required="required" /></p>
        <p>Password:<input type="password" name="password" size="15" maxlength="20" placeholder="Password" required="required"/></p>
        <textarea name="text" cols="20" rows="4">Enter Your Address.</textarea>
        <p>Please select your favourite hobby:</p>
        <input type="radio" name="genre" value="cricket" />Cricket
        <input type="radio" name="genre" value="football" />Football
        <input type="radio" name="genre" value="basketball" checked="checked" />Basketball<br /><br />
        <input type="checkbox" name="service" value="redfm" checked="checked" />RedFM
        <input type="checkbox" name="service" value="CD player" />CD player
        <input type="checkbox" name="service" value="dvd" />DVD
        <p>What type of music you will listen</p>
        <select name="Devices">
            <option value="iPod">iPod</option>
            <option value="Tablet">Tablet</option>
            <option value="Laptop">Laptop</option>
            <option value="TV">TV</option>
        </select>
        <p>Upload your song in mp3</p>
        <input type="file" name="song" /><br /><br />
        <input type="submit" value="SUBMIT" />
        <p>Subscribe to our email list:</p>
        <p>
        <input type="text" name="email" placeholder="Example@gmail.com" />
        <input type="image" src="subscribe.jpg" width="100" height="25" value="Subscribe" /></p>
        <button>
        <img src="add.gif" alt="add" width="10" height="10" />Addition</button>
        <input type="hidden" name="bookmark" value="lyrics" />
        <label>Age: <input type="text" name="age" /></label>
        <br />
        Gender:
        <input id="female" type="radio" name="gender" value="f">
        <label for="female">Female</label>
        <input id="male" type="radio" name="gender" value="m">
        <label for="male">Male</label>
        <fieldset>
            <legend>Contact details:</legend>
            <label>Email:<br /><input type="text" name="email" /></label><br />
            <label>Mobile:<br /><input type="text" name="mobile" /></label><br />
            <label>Telephone:<br /><input type="text" name="telephone" /></label>
        </fieldset>
        <label for="username">Departure date:</label>
        <input type="date" name="depart" />
        <p>Please enter your email address:</p>
        <input type="email" name="email" />
        <input type="submit" value="Submit" />
        <input type="url" name="website" />
        <input type="submit" value="Submit" />
        <p>Search:</p>
        <input type="search" name="search" />
        <input type="submit" value="Search" />
    </form>
</body>
</html>