﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Coding Sample in Html and CSS</title>
</head>
<body>
<h1>Heading page</h1>
<p>This paragraph Contain <b>Very Confidential</b> information.</p><p>Only <i>Few</i> people are able to see it.</p>
<p>And this is about the formula <b>E=MC<sup>2</sup></b></p>
    <p>It is acheived by taking logaithms like <b>log<sub>a</sub><sup>b</sup></b>.</p>
    <hr /><p>The moon              is drifting away from Earth.</p>

<p>The <strong>moon</strong>	is drifting away from <b>Earth</b>.</p>

<p>The <i>moon</i> is drifting away from Earth.        </p>
    <p>   The <em>moon</em> <b>is </b>drifting away from earth</p>
    <p>The moon is drifting  away from        earth</p>
                                                        <p>The moon is drifting</p>
<p>It is difficult to write it.</p><p>As pullela gopichandh said,
    <q>I will get a medal which will be better than bronze.</q></p>
    <p><abbr title="Professor">Prof</abbr> A.P.J Abdul Kalam is a renowned scientist</p>
    <p><acronym title="Indian Space Research Organization">ISRO</acronym> is developed by Abdul Kalam.</p>
    <p>Abdul kalam wrote a book named  <cite>Vision 2020</cite>.</p>
    <p><dfn> Definition</dfn> Defination means it defines</p>
    <address><a href="mailto:www.gmail.com">John Doe</a>
    <p>Country Square drive,carrollton,Texas</p></address>
    <p>This text should be <del>deleted </del>and it should be <ins>updated</ins></p>
    <p>This text should be <s>deleted</s> and it should be <ins>updated</ins></p>
  </body>
</html>