﻿<!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Coding Sample in Html and CSS</title>
    </head>
    <body>
        <h1 id="top">Heading page</h1>
        <p>This paragraph Contain <b>Very Confidential</b> information.</p><p>Only <i>Few</i> people are able to see it.</p>
        <p>And this is about the formula <b>E=MC<sup>2</sup></b></p>
        <p>It is acheived by taking logaithms like <b>log<sub>a</sub><sup>b</sup></b>.</p>
        <h1 id="whistle">THIs is for linking inside The pages</h1>
        <hr /><p>The moon              is drifting away from Earth.</p>

        <p>The <strong>moon</strong>	is drifting away from <b>Earth</b>.</p>

        <p>The <i>moon</i> is drifting away from Earth.        </p>
        <p>   The <em>moon</em> <b>is </b>drifting away from earth</p>
        <p>The moon is drifting  away from        earth</p>
        <p>The moon is drifting</p>
        <p>It is difficult to write it.</p><p>
            As pullela gopichandh said,
            <q>I will get a medal which will be better than bronze.</q>
        </p>
        <p><abbr title="Professor">Prof</abbr> A.P.J Abdul Kalam is a renowned scientist</p>
        <p><acronym title="Indian Space Research Organization">ISRO</acronym> is developed by Abdul Kalam.</p>
        <p>Abdul kalam wrote a book named  <cite>Vision 2020</cite>.</p>
        <p><dfn> Definition</dfn> Defination means it defines</p>
        <address>
            <a href="mailto:www.gmail.com">John Doe</a>
            <p>Country Square drive,carrollton,Texas</p>
        </address>
        <p>This text should be <del>deleted </del>and it should be <ins>updated</ins></p>
        <p>This text should be <s>deleted</s> and it should be <ins>updated</ins></p>
        <p><a href="#whistle">IN THIS WEBPAGE</a></p>
        <p>There are Different types of flowers.They are as follows,</p>
     <ol>
         <li>Jasmine</li>
         <li>Rose</li>
         <li>lily</li>
         <li>Sunflower</li>
    </ol>
        <p>Now different types of Games</p>
        <ul>
            <li>Cricket</li>
            <li>Tennis</li>
            <li>Badminton</li>
            <li>Football</li>
        </ul>
    <dl>
        <dt>Stress</dt><dd>feeling</dd>
        <dt>Gamer</dt><dd>Who plays games</dd>
        <dt>Injury</dt><dd>Suffering from pain</dd>
        <dt>Cricket</dt><dd>It is a game</dd>
    </dl>
<p>This links directs you to <a href="https://www.google.com/">Google</a></p>
        <p>These are the Examples for some best websites</p>
        <ul>
            <li><a href="http://www.htmlandcssbook.com/" target="_blank">Books</a></li>
            <li><a href="http://www.dineshonjava.com/2014/12/rest-and-soap-web-service-interview.html#.V5AQoOgrK00" target="_blank">Rest Services</a></li>
            <li><a href="http://www.quackit.com/html/templates/simple_website_templates.cfm">Sample Website</a></li>
            <li><a href="http://dabblet.com/">Dabblet</a></li>
        </ul>
        <p><a href="#top">Top</a></p>
    </body>
</html>
