﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        table{
            border-collapse:collapse;

        }
        
        table, tr, td {
            border:3px solid red;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1st row 1st column</td>
            <td>1st row 2nd column</td>
            <td>1st row 3rd column</td>
        </tr>
        <tr>
            <td>2nd row 1st column</td>
            <td>2nd rpw 2nd column</td>
        </tr>
        <tr>
            <td>3rd row 1st column</td>
            <td>3rd row 2nd column</td>
            <td>3rd row 3rd column</td>
            <td>3rd row 4th column</td>
        </tr>
    </table>
</body>
</html>
