<!doctype html>
<html>
<head></head>
<body>
 <img src="E:\Web developmet\html\html\Desert.jpg" width="200px" height="200px" alt="Penguins"/>
 <img src="Desert.jpg" width="200px" height="200px" alt="Desert"/>


<input type="text" placeholder="name" id="txtname"/>

<p>10<sup>2</sup></p>

<p>10<sub>2</sub></p>


<p>this is <del>deleted</del> text</p>

<p>this is <ins>inserted</ins> text</p>

<p>this is <mark>marked</mark> text</p>
<p>this is <b>bold</b> text</p>
<strong>this is also display in bold text type</strong>
</body>
</html>