﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <ul>
        <li><a href="HomePage.html">HomePage</a></li>
        <li><a href="AboutUs.html">About</a></li>
        <li><a href="Links.html">Links</a></li>
        <li><a href="Accessories.html">Accessories</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
    <a href="mailto:example@gmail.com">Email Id</a>

</body>
</html>