﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>IdAttributes</title>
    <style type="text/css">
        #pullquote {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <p>Water and air. So very commonplace are these substances, they hardly attract attention - and yet they vouchsafe our very existence.</p>
    <p id="pullquote">Every time I view the sea I feel a calming sense of security, as if visiting my ancestral home; I embark on a voyage of seeing.</p>
    <p>Mystery of mysteries, water and air are right there before us in the sea.</p>
</body>
</html>