﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Information About Your Pages</title>
</head>
<body>
        <meta name="description" content="An Essay on Installation Art" />
        <meta name="keywords" content="installation, art, opinion" />
        <meta name="robots" content="nofollow" />
        <meta http-equiv="author" content="Jon Duckett" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="expires" content="Fri, 04 Apr 2014 23:59:59 GMT" />
        <p>Please view the source of this page to examine the meta data.</p>
    <p>&copy; The Art Bookshop</p>
    </body>
</html>
