﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th scope="col">Saturday</th> 
            <th scope="col">Sunday</th>
        </tr>
        <tr>
            <th scope="row">Goods sold:</th>
            <td>500</td>
            <td>800</td> 
        </tr>
        <tr>
            <th scope="row">Amount received:</th>
            <td>$1000</td>
            <td>$1600</td>
        </tr>
    </table>
    </body>
</html>