﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>table Sample 2</title>
    <style>
        table{
            border:none;
        }
        th,td{
            border:none;       
            background-color:#dddddd;
            padding:5px;
            width:100px;
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th scope="col">10AM</th>
            <th scope="col">11AM</th>
            <th scope="col">12AM</th>
            <th scope="col">1PM</th>
        </tr>
        <tr>
            <th scope="row">Goods sold:</th>
            <td>500</td>
            <td>800</td>
            <td colspan="2">900</td>
         
        </tr>
        <tr>
            <th scope="row">Amount received:</th>
            <td>$1000</td>
            <td rowspan="2">$1600</td>
            <td>$1300</td>
            <td></td>
        </tr>
        <tr>
            <th scope="row">Amount Due:</th>
            <td></td>
            <td>$100</td>
            <td>$200</td>
        </tr>
    </table>

</body>
</html>