﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=5">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Table</h2>
  <p>Basic styling table:</p>
  <table class="table">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email ID</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Charan</td>
        <td>Maganti</td>
        <td>charan.maganti@gmail.com</td>
      </tr>
      <tr>
        <td>Praneeth</td>
        <td>Manthena</td>
        <td>praneeth.manthena@gmail.com</td>
      </tr>
      <tr>
        <td>Bharath</td>
        <td>Donthini</td>
        <td>bharath.donthini@gmail.com</td>
      </tr>
        <tr>
            <td>Vamshi</td>
            <td>Kotti</td>
            <td>vamshi.kotti@gmail.com</td>
        </tr>
    </tbody>
  </table>
</div>

</body>
</html>

