﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Different warnings</h2>
  <div class="alert alert-success">
    <strong>Correct!</strong> This alert box shows successful or positive action.
  </div>
  <div class="alert alert-info">
    <strong>Info!</strong> This alert box could shows a neutral action.
  </div>
  <div class="alert alert-warning">
    <strong>Warning!</strong> This alert box could shows a warning which needs attention.
  </div>
  <div class="alert alert-danger">
    <strong>Danger!</strong> This alert box could shows a danger or negative action.
  </div>
</div>

</body>
</html>

